*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    /* border: 1px solid red; */
}
:root{
--bg-color: #eee;
--main-color:#4a0c7cdc;
--recent-color:#11db11;
}

body{
    background-color: var(--bg-color);
}

a{
    text-decoration: none;
    color: #000;
}

header{
    border-bottom: 1px solid #dfd8d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
}

header .logo-div{
    margin-left: 40px;
   
}

header nav{
    margin-right: 40px;
    width: 15vw;
    display: flex;
    justify-content:space-between;

}

header nav a{
    /* display: inline-block; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 30px;
    border: 1px solid red;
    padding: 10px;
    border-radius: 25px;
    font-size: 12px;

}

header nav a:first-child{
    border: 1.3px solid var(--main-color);
    color: var(--main-color);
    
}

header nav a:nth-child(2){
    background-color: var(--main-color);
    border: none;
    color: #fff;
}

/*------------------------------------ Hero section ------------------------------------*/
.container{
    width: screen;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.row{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.col1{
    width: 45vw;
    height: inherit;
    display: flex;
    flex-direction: column;
}
.col1 h1{
    font-size: 45px;
}
.col1 h1 span{
    color: var(--recent-color);
}
.col1 p{
    font-size: 20px;
    letter-spacing: 0.05cm;
    line-height: 0.8cm;
}
.col1 .btn-div{
    display: flex;
    justify-content: space-between;
    width: 20vw;
}
.col1 .btn-div a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: var(--main-color);
}
.col1 .btn-div a:first-child{
    background-color: var(--main-color);
    color: #fff;
}

.small-container{
    background-color: #fff;
    width: 90vw;
    /* height: 90vh; */

    border-radius: 20px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col3{
    display: flex;
    align-items: start;
    flex-direction: column;
}
.col3 span a{
    width: 35vw;
    height: 100px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    margin-top: 15px;
    /* padding: 10px; */
    box-shadow: 1px 0.5px #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 1.5s;
}
.span-text-div{
    width: 80%;
}
.col3 span a:hover{
    border: none;
    background-color: #008000;
    color: #fff;
    cursor: pointer;
}
.col3 span a:hover{
    color: #fff;
}
.col3 span .icon-div.div{
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.col3 span:hover .icon-div.div{
    background-color: #fff;
}


/* referral section */
.referral-div{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
}

.col1 .col-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    /* height: 40px; */
    padding:10px;
    background-color: rgb(74, 12, 124,0.5);
    border-radius: 20px;
}
.referral-div .row{
    /* width: 75vw; */
    justify-content: space-around;
}


.col1.col-text{
    align-items: center;
}
.leaderboard{
    /* width: 50vw; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* height: 70vh; */
}
.board-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    color: #fff;
}
.board-div span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 10px;
}
.board-div .board-span-div{
    background-color: var(--main-color);
    width: 300px;
    /* height: 200px; */
    margin: 10px;
    padding: 20px;
    border-radius: 10px;

}

.row-div{
    width: 230px;
    height: 250px;
    background-color: rgb(74, 12, 124,0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.row.row2{
    justify-content: space-around;
}
.small-div{
    width: 45vw;
    height: 100px;
    padding: 10px;
    background-color: #fff;
    display: flex;
    align-items: start;
    flex-direction: column;
    border-radius: 10px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color);
    color: #fff;
}
footer{
    width: 100vw;
    height: 300px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.footer-div a{
    color: #fff;
}
.footer-div{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.footer-div .logo-div{
    width: 40vw;
    font-size: 15px;
}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25vw;
}
.icon-div{
    background-color: #008000;
    width: 30px;
    height: 30px;
    border-radius: 70%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.icon-div img{
    width: 50%;
}

.line{
    width: 80%;
    height: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

@media screen and (max-width: 768px) {
    header nav{
        display: none;
    }
    .row{
        flex-wrap: wrap;
        justify-content: center;
        /* width: 100%; */
    }
    .col1{
        width: 95vw;
        text-align: left;
    }
    .col1 .btn-div{
        flex-wrap: wrap;
        width: 90vw;
    }
    .col1 .btn-div a{
        width: 100%;
        margin-top: 5px;
    }
    .col2 img{
        width: 90%;
    }
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ----------------------------------------------- signup page --------------------------------------------- */
.form-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* height: 45vh; */
}
.form-div h1{
    font-size: 40px;
}
form{
    width: 40vw;
}
.name-input-div{
    display: flex;
    justify-content: space-between;
}
.name-input-div input{
    width: 300px;
    height: 55px;
    padding: 8px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #eee;
}
.input-div{
    display: flex;
    flex-direction: column;
}
.email-input-div input{
    width: 100%;
    height: 55px;
    padding: 8px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #eee;
}
.register-btn{
    border:none;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    color: #fff;
    background-color: #008000;
    cursor: pointer;
}
.menu-icon{
    display: none;
    width: 80px;
}
.img-div img{
    width: 30px;
    height: 30px;
}
@media screen and (max-width:768px) {
    .name-input-div{
        flex-wrap: wrap;
    }
    .name-input-div input{
        width: 80vw;
    }
    form{
        width: 80vw;
    }
    .col2{
        margin-top: 10px;
    }
    .socials{
        flex-wrap: wrap;
    }
    .icon-div{
        margin: 1px;
    }
    .footer-div a{
        font-size: 8px;
    }
    .footer-div p{
        font-size: 5px;
    }
    .menu-icon{
        display: flex;
    }
}